-- Initial spirv.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                spirv
version:             0.1.0.0
synopsis:            SPIR-V tools
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Steven Smith
maintainer:          guntir@teamclerks.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     SpirV.Instructions
                     , SpirV.PrettyPrint
                     , SpirV.Binary.Serialize
                     , SpirV.Builder
                     , SpirV.Builder.Raw
                     , SpirV.Builder.Types
                     , SpirV.Builder.Types.Internal
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , text >=1.2 && <1.3
                     , containers >=0.5 && <0.6
                     , bytestring >=0.10 && <0.11
                     , cpu >=0.1.2 && <0.2
                     , vector >=0.10.12.3 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
